name     = DBIx-TableLoader-CSV
author   = Randy Stauner <rwstauner@cpan.org>
license  = Perl_5
copyright_holder  = Randy Stauner
copyright_year    = 2011

[@Author::RWSTAUNER]

[Prereqs]
; core in v5.8.0
PerlIO::encoding = 0

[Prereqs / RuntimeRecommends]
Text::CSV_XS = 0.80

[%PodWeaver]
-StopWords.include = csv
